<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nurse.ProfileActivity">

    <!-- Linear Layout for Header Section -->
    <LinearLayout
        android:id="@+id/headerSection"
        android:layout_width="match_parent"
        android:layout_height="192dp"
        android:orientation="vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <!-- Profile Picture -->

        <!-- Edit Icon -->

        <ImageView
            android:id="@+id/ivProfilePicture"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_gravity="center"

            android:background="@drawable/circular_image"
            android:clipToOutline="true"
            android:contentDescription="Profile Picture"
            android:scaleType="centerCrop"
            android:src="@drawable/profile" />

        <ImageView
            android:id="@+id/ivEditIcon"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="-35dp"
            android:layout_marginEnd="-50dp"
            android:contentDescription="Edit Icon"

            android:elevation="4dp"

            android:src="@drawable/edit" />

        <!-- Nurse Name -->
        <TextView
            android:id="@+id/tvNurseName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="6dp"
            android:text="Sarah Johnson(BSN)"
            android:textSize="12sp"
            android:textStyle="bold" />

        <!-- Specialty -->
        <TextView
            android:id="@+id/tvSpecialty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:text="Specialty: Post-Surgery Care"
            android:textSize="12sp" />

        <!-- Location -->
        <TextView
            android:id="@+id/tvLocation"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:text="Location: Dhaka, Bangladesh"
            android:textSize="12sp" />

        <!-- Open to Work -->
        <TextView
            android:id="@+id/tvOpenToWork"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:text="Open to Work: Yes"
            android:textSize="12sp" />

        <!-- Monthly Salary -->
        <TextView
            android:id="@+id/tvSalary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="1dp"
            android:text="Expected Monthly Salary: 2,500tk"
            android:textSize="12sp" />

        <!-- Divider -->
        <View
            android:id="@+id/dividerBlog"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="4dp"
            android:background="#CCCCCC" />
    </LinearLayout>


    <!-- Tab Layout -->
    <com.google.android.material.tabs.TabLayout
        android:id="@+id/tabLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:layout_constraintTop_toBottomOf="@id/headerSection"
        app:tabIndicatorColor="@color/purple_700"
        app:tabSelectedTextColor="@color/purple_500"
        app:tabTextColor="#424245"
        app:tabMode="scrollable"
        app:tabGravity="fill" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="400dp"
        app:layout_constraintTop_toBottomOf="@id/tabLayout"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:listitem="@layout/des_review" />


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="#FFFFFF"


        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent">

        <!-- Request Option -->
        <LinearLayout
            android:id="@+id/llRequests"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Requests"
                android:src="@drawable/request" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Requests"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- Study Material Option -->
        <LinearLayout
            android:id="@+id/llStudyMaterial"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/llRequests"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Blogs"
                android:src="@drawable/blogger" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Blogs"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- History Option -->
        <LinearLayout
            android:id="@+id/llHistory"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@id/llStudyMaterial"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintWidth_percent="0.25">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="Logout"
                android:src="@drawable/logout" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Logout"
                android:textSize="12sp" />
        </LinearLayout>

        <!-- My Profile Option -->
        <LinearLayout
            android:id="@+id/llProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/llHistory"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:contentDescription="My Profile"
                android:src="@drawable/profile" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="My Profile"
                android:textSize="12sp" />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
